@import (less) 'node_modules/normalize.css/normalize.css';
@import (less) './_media';

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    font-family: Roboto, sans-serif;
}

.canvas {
    display: block;
    margin: auto;
    border: 3px solid #800;
}
